<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quote App</title>
        <script src="./main.js"></script>
    </head>
    <body>
        <section>
            <span id="h1">Javascript Quote Generator</span>
            <article>
                <blockquote></blockquote>
                <span id="h2"></span>
                <button>New Quote</button>
            </article>
        </section>
    </body>
</html>
